
MONGODB= mongodb=//localhost=27017/solidarios

HOST_URL= http://yourdomain.com
PORT= 3000

JWT_SECRET= 32randomCharacters

ENC_ALGORITHM= aes-256-ctr
PASSWORD= aRandomPassword
ENC_KEY= 32RandomHexNumbers
ENC_IV= 32RandomHexNumbers

ADMIN_TOKEN= aRandomAdminToken
ADMIN_PASS= yourAdminPassword

SENDGRID_ORIGIN_ACCOUNT= mail@domain.com
SENDGRID_API_KEY= yourSendgridApiKey
